.related {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    gap: 5px;
}

.item {
    padding: 5px;
}

.item_1 {
    grid-area: 1 / 1;
}

.item_2 {
    grid-area: 1 / 2;
}

.item_3 {
    grid-area: 1 / 3;
}

.item_4 {
    grid-area: 1 / 4;
}

.no_deceration {
    text-decoration: none;
    color: black;
}

.related-image {
    align-items: center;
    justify-content: center;
}

.image {
    width: 75%;
    height: 75%;
}